epitheta = [['eygenikos','eygenikh','eygeniko','eygenikoi','eygenikes','eygenika'],
['etoimos','etoimh','etoima','etoimoi','etoimes','etoima'],
['prasinos','prasinh','prasino','prasinoi','prasines','prasina'],
['portokali','portokali','portokali','portokali','portokali','portokali'],
['megalos','megalh','megalo','megaloi','megales','megala'],
['mikros','mikrh','mikro','mikroi','mikres','mikra'],
['pshlos','pshlh','pshlos','pshlos','pshlos','pshlos'],
['xamhlos','xamhlh','xamhlo','xamhloi','xamhles','xamhla'],
['ksylinos','ksylinh','ksylino','ksylinoi','ksylines','ksylina'],
['aspros','asprh','aspro','asproi','aspres','aspra'],
['leptos','lepth','lepto','leptoi','leptes','lepta'],
['xontros','xontrh','xontro','xontroi','xontres','xontra'],
['kainoyrios','kainoyria','kainoyrio','kainoyrioi','kainoyries','kainoyria'],
['palios','palia','palio','palioi','palies','palia'],
['omorfos','omorfh','omorfo','omorfoi','omorfes','omorfa'],
['asxhmos','asxhmh','asxhmo','asxhmoi','asxhmes','asxhma'],
['oraios','oraia','oraio','oraioi','oraies','oraia'],
['monoxromos','monoxromh','monoxromo','monoxromoi','monoxromes','monoxroma'],
['polyxromos','polyxromh','polyxromo','polyxromoi','polyxromes','polyxroma'],
['dynatos','dynath','dynato','dynatoi','dynates','dynata'],
['adynatos','adynath','adynato','adynatoi','adynates','adynata'],
['kastanos','kastanh','kastana','kastana','kastana','kastana'],
['kontos','konth','konto','kontoi','kontes','konta'],
['foyntotos','foyntoth','foyntoto','foyntotoi','foyntotes','foyntota'],
['katsaros','katsarh','katsaro','katsaroi','katsares','katsara'],
['galanos','galanh','galano','galanoi','galanes','galanalana'],
['prasinos','prasinh','prasino','prasinoi','prasines','prasina'],
['megalos','megalh','megalo','megaloi','megales','megala'],
['mikros','mikrh','mikro','mikroi','mikres','mikra'],
['leptos','lepth','lepto','leptoi','leptes','lepta'],
['xontros','xontrh','xontro','xontroi','xontres','xontra'],
['geros','gerh','gero','geroi','geres','gera'],
['araios','araih','araio','araioi','araies','araia'],
['strabos','strabh','strabo','straboi','strabes','straba'],
['xamogelastxamogelastos','xamogelasth','xamogelasto','xamogelastoi','xamogelastes','xamogelasta'],
['xaroymenos','xaroymenh','xaroymeno','xaroymenoi','xaroymenes','xaroymena'],
['lyphmenos','lyphmenh','lyphmeno','lyphmenoi','lyphmenes','lyphmena'],
['aysthraysthros','aysthrh','aysthro','aysthroi','aysthres','aysthra'],
['kokkinkokkinos','kokkinh','kokkino','kokkinoi','kokkines','kokkinakkino'],
['aspraspros','asprh','aspro','asproi','aspres','aspra'],
['mayrmayros','mayrh','mayro','mayroi','mayres','mayra'],
['kitrinkitrinos','kitrinh','kitrino','kitrinoi','kitrines','kitrina'],
['prasinprasinos','prasinh','prasino','prasinoi','prasines','prasina'],
['portokali','portokali','portokali','portokali','portokali','portokali'],
['kafe','kafe','kafe','kafe','kafe','kafe'],
['gkri','gkri','gkri','gkri','gkri','gkri'],
['thalassi','thalassi','thalassi','thalassi','thalassi','thalassi'],
['eytyxismenos','eytyxismenh','eytyxismeno','eytyxismenoi','eytyxismenes','eytyxismena'],
['pshlolignos','pshlolignh','pshloligno','pshlolignoi','pshlolignes','pshloligna'],
['dynatos','dynath','dynato','dynatoi','dynates','dynatata'],
['grhgoros','grhgorh','grhgoro','grhgoroi','grhgores','grhgora'],
['syntomos','syntomh','syntomo','syntomoi','syntomes','syntoma'],
['omorfos','omorfh','omorfo','omorfoi','omorfes','omorfa'],
['papoytsi','papoytsi','papoytsi','papoytsi','papoytsi','papoytsi'],
['petrinos','petrinh','petrino','petrinoi','petrines','petrina'],
['eygenikeygenikos','eygenikh','eygeniko','eygenikoi','eygenikes','eygenika'],
['proinproinos','proinh','proino','proinoi','proines','proina'],
['rythmikrythmikos','rythmikh','rythmiko','rythmikoi','rythmikes','rythmika'],
['wrimos','wrimh','wrimo','wrimoi','wrimes','wrima']];