ousistika = [[1,'alepoy'],
[2,'karabi'],
[1,'sokolata'],
[2,'podi'],
[2,'pinelo'],
[2,'mhlo'],
[2,'parathyro'],
[0,'pelekanos'],
[2,'agoraki'],
[2,'koritsaki'],
[2,'fthinoporo'],
[2,'spiti'],
[2,'pagkaki'],
[2,'pezodromio'],
[2,'aytokinhto'],
[2,'ploio'],
[2,'aeroplano'],
[2,'elikoptero'],
[2,'podhlato'],
[2,'treno'],
[1,'motosikleta'],
[2,'aerostato'],
[2,'oneiro'],
[5,'paramythia'],
[2,'kalami'],
[1,'paparoyna'],
[2,'gramma'],
[1,'istoria'],
[1,'eikona'],
[0,'papyros'],
[2,'saligkari'],
[2,'tzaki'],
[2,'feggari'],
[2,'mpoyfan'],
[1,'tseph'],
[2,'ntefi'],
[2,'asanser'],
[2,'kalorifer'],
[2,'pazl'],
[2,'katalogos'],
[1,'lista'],
[5,'komiks'],
[2,'molybi'],
[2,'tetradio'],
[1,'goma'],
[0,'xarakas'],
[1,'nerompogia'],
[1,'ksystra'],
[2,'myalo'],
[5,'podia'],
[2,'adiabroxo'],
[5,'gantia'],
[1,'zaketa'],
[4,'kaltses'],
[2,'mpoyfan'],
[2,'panteloni'],
[2,'skoyfaki'],
[1,'foysta'],
[2,'stafyli'],
[2,'spiti'],
[2,'tapsi'],
[2,'karotsi'],
[0,'skioyros'],
[2,'pshfidoto'],
[1,'aspida'],
[2,'potisthri'],
[2,'tokso'],
[2,'tsoyreki'],
[0,'ksifias'],
[2,'kaskol'],
[2,'proion'],
[1,'etiketa'],
[1,'syskeyasia'],
[2,'koyti'],
[2,'mpoykali'],
[1,'plhroforia'],
[1,'diafhmish'],
[0,'mhnas'],
[1,'aylh'],
[2,'aytokollhto'],
[1,'eyxh'],
[0,'aylos'],
[0,'aytokratoras'],
[2,'aytokinhto'],
[2,'mhnyma'],
[2,'thlefono'],
[1,'selida'],
[1,'xwra'],
[1,'eirhnh'],
[0,'theikos'],
[5,'paidia'],
[5,'gaidoyria'],
[1,'oikogeneia'],
[1,'aylh'],
[2,'xelidoni'],
[1,'zesth'],
[2,'paramythi'],
[0,'gigantas'],
[3,'anthropoi'],
[0,'ksadelfos'],
[2,'sinema'],
[1,'tainia'],
[1,'teleia'],
[2,'erothmatiko'],
[0,'boskos'],
[1,'peripeteia'],
[0,'glossodeths'],
[2,'ainigma'],
[0,'antras'],
[0,'batraxos'],
[0,'krokodeilos'],
[2,'akornteon'],
[1,'arpa'],
[1,'arkoyda'],
[2,'ramfos'],
[0,'anthropos'],
[2,'saligkari'],
[2,'feggari'],
[2,'manitari'],
[2,'hmerologio'],
[2,'taksidi'],
[1,'ekdhlosh'],
[1,'pinakida'],
[1,'anakoinosh'],
[1,'aggelia'],
[1,'afisa'],
[2,'tsirko'],
[5,'fwta'],
[0,'kosmos'],
[1,'thesh'],
[0,'pontikos'],
[0,'nayths'],
[0,'rafths'],
[5,'synnefa'],
[2,'gramma'],
[2,'tharros'],
[1,'melissa'],
[1,'thalassa'],
[1,'ammos'],
[2,'leksiko'],
[1,'leksh'],
[0,'orismos'],
[2,'paradeigma'],
[1,'selida'],
[1,'glwssa'],
[2,'agalma'],
[0,'anthropos'],
[2,'ksylo'],
[0,'dromos'],
[5,'mallia'],
[5,'matia'],
[2,'derma'],
[1,'myth'],
[5,'dontia'],
[5,'xeilh'],
[5,'daxtyla'],
[5,'podia'],
[2,'swma'],
[1,'xara'],
[1,'taytothta'],
[2,'ergaleio'],
[2,'skeyos'],
[2,'antikeimeno'],
[1,'eikona'],
[1,'fotografia'],
[2,'skitso'],
[0,'xwros'],
[2,'sxhma'],
[2,'megethos'],
[2,'xrwma'],
[2,'yliko'],
[0,'hxos'],
[2,'moyseio'],
[1,'lezanta'],
[2,'trigono'],
[0,'kyklos'],
[0,'rombos'],
[2,'tetragono'],
[1,'grammh'],
[1,'lyph'],
[1,'zaxarh'],
[1,'prosklhsh'],
[1,'eyxh'],
[1,'agaph'],
[0,'syggenhs'],
[1,'epistolh'],
[2,'mhnyma'],
[0,'apostoleas'],
[0,'paralhpths'],
[1,'dieythynsh'],
[1,'odos'],
[1,'leoforos'],
[0,'arithmos'],
[1,'ektimhsh'],
[2,'mpoyfan'],
[2,'patinaz'],
[2,'kroyasan'],
[2,'pazl'],
[2,'almpoym'],
[2,'keik'],
[2,'kolaz'],
[2,'film'],
[0,'klooyn'],
[2,'tram'],
[2,'mats'],
[2,'gkaraz'],
[5,'komiks'],
[2,'goyokman'],
[5,'synaisthhmata'],
[1,'xara'],
[1,'lyph'],
[0,'fobos'],
[0,'thymos'],
[0,'enthoysiasmos'],
[1,'eytyxia'],
[1,'hremia'],
[1,'stenoxwria'],
[1,'zhlia'],
[1,'alepoy'],
[1,'efhmerida'],
[2,'arthro'],
[2,'protoselido'],
[2,'biblio'],
[1,'biblioparoysiash'],
[2,'boyno'],
[2,'marmaro'],
[2,'paidi'],
[2,'xeri'],
[0,'xarths'],
[2,'monasthri'],
[1,'asfaltos'],
[2,'kyma'],
[2,'agalma'],
[2,'xrwma'],
[2,'bhma'],
[2,'problhma'],
[2,'nohma'],
[1,'eidhsh'],
[2,'periodiko'],
[1,'efhmerida'],
[1,'askhsh'],
[1,'periptosh'],
[1,'pyrkagia'],
[0,'xartaetos'],
[0,'oyranos'],
[2,'onoma'],
[2,'epwnymo'],
[2,'ypsos'],
[1,'synenteyksh'],
[2,'epaggelma'],
[1,'doyleia'],
[0,'biotopos'],
[0,'pagopwlhs'],
[0,'tsagkarhs'],
[2,'papoytsi'],
[1,'odhgia'],
[5,'ylika'],
[0,'kanonas'],
[2,'xarti'],
[2,'xartoni'],
[2,'ksylo'],
[0,'fellos'],
[2,'molybi'],
[5,'spirta'],
[2,'kopidi'],
[2,'psalidi'],
[5,'xantres'],
[2,'gelio'],
[2,'xioymor'],
[1,'komodia'],
[1,'katoikia'],
[1,'politeia'],
[1,'egkyklopaideia'],
[1,'kordela'],
[5,'xrwmata'],
[5,'loyloydia'],
[5,'psaria'],
[5,'pthna'],
[5,'trofima'],
[5,'glyka'],
[5,'galaktokomika'],
]